# java-gcon

./: HEADER.txt  README.md  pom.xml
23andme/src/main/java/com/github/heuermh/gcon/ttam/: TtamGenomeConnectorClient.java  package-info.java
23andme/src/test/java/com/github/heuermh/gcon/ttam/: TtamGenomeConnectorClientTest.java
api/src/main/java/com/github/heuermh/gcon/: GenomeConnector.java  GenomeConnectorClient.java  package-info.java
basespace-examples/: pom.xml
basespace-examples/src/main/java/com/github/heuermh/gcon/basespace/example/: BaseSpaceExample.java  package-info.java
basespace/src/main/java/com/github/heuermh/gcon/basespace/: BaseSpaceGenomeConnector.java  BaseSpaceGenomeConnectorClient.java  package-info.java
basespace/src/test/java/com/github/heuermh/gcon/basespace/: BaseSpaceGenomeConnectorClientTest.java
gcon-23andme/: pom.xml
gcon-23andme/src/main/java/com/github/heuermh/gcon/ttam/: TtamGenomeConnector.java  TtamGenomeConnectorClient.java  package-info.java
gcon-23andme/src/test/java/com/github/heuermh/gcon/ttam/: TtamGenomeConnectorClientTest.java
gcon-api/: pom.xml
gcon-api src/main/java/com/github/heuermh/gcon/: GenomeConnectorFile.java  GenomeConnectorFileMetadata.java  GenomeConnectorFileSet.java
gcon-api src/test/java/com/github/heuermh/gcon/: AbstractGenomeConnectorClientTest.java
gcon-api/src/main/java/com/github/heuermh/gcon/: GenomeConnector.java  GenomeConnectorClient.java  GenomeConnectorDirectory.java  GenomeConnectorFile.java  GenomeConnectorFileMetadata.java  GenomeConnectorFileSet.java  package-info.java
gcon-api/src/test/java/com/github/heuermh/gcon/: AbstractGenomeConnectorClientTest.java
gcon-basespace/: pom.xml
gcon-basespace/src/main/java/com/github/heuermh/gcon/basespace/: BaseSpaceGenomeConnector.java  BaseSpaceGenomeConnectorClient.java  package-info.java
gcon-basespace/src/test/java/com/github/heuermh/gcon/basespace/: BaseSpaceGenomeConnectorClientTest.java
gcon-genomespace/: pom.xml
gcon-genomespace/src/main/java/gcon/genomespace/: GenomeSpaceClient.java  GenomeSpaceConnector.java  GenomeSpaceFile.java  GenomeSpaceFileMetadata.java  package-info.java
gcon-jclouds/: pom.xml
gcon-jclouds/src/main/java/com/github/heuermh/gcon/jclouds/: BlobStoreGenomeConnector.java  BlobStoreGenomeConnectorClient.java  BlobStoreUtils.java  package-info.java
gcon-jclouds/src/test/java/com/github/heuermh/gcon/jclouds/: BlobStoreGenomeConnectorClientTest.java  BlobStoreGenomeConnectorTest.java  BlobStoreUtilsTest.java
jclouds/: pom.xml
jclouds/src/main/java/com/github/heuermh/gcon/jclouds/: BlobStoreGenomeConnectorClient.java  BlobStoreUtils.java
jclouds/src/test/java/com/github/heuermh/gcon/jclouds/: BlobStoreGenomeConnectorClientTest.java  BlobStoreGenomeConnectorTest.java
