<?xml version="1.0" encoding="UTF-8"?>
<!--

    java-gcon  Genome connector APIs.
    Copyright (c) 2013 held jointly by the individual authors.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.heuermh.gcon</groupId>
    <artifactId>gcon-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gcon-genomespace</artifactId>
    <name>gcon-genomespace</name>
  <description>GenomeSpace implementation of the genome connector APIs.</description>
  <repositories>
    <repository>

      <id>ProjectRepo</id>
      <name>ProjectRepo</name>
      <url>file://${project.basedir}/lib</url>

    </repository>

</repositories>
  

  <dependencies>
    <dependency>
      <groupId>com.github.heuermh.gcon</groupId>
      <artifactId>gcon-api</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    

<dependency>
	<groupId>local</groupId>
	<artifactId>activation</artifactId>
	<version>1.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>analysistoolmgmt-messages</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>clientdevelopmentkit</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.com.jamesmurty.utils</artifactId>
	<version>0.0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.org.apache.commons.codec</artifactId>
	<version>1.3.0</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
	<version>3.1.0</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.org.apache.commons.logging</artifactId>
	<version>1.1.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.org.apache.log4j</artifactId>
	<version>1.2.16</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>com.springsource.org.jets3t</artifactId>
	<version>0.8.0</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>dm-messages</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>identityServer-common</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>identityServer-messages</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.5.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jackson-jaxrs</artifactId>
	<version>1.5.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.5.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jackson-xc</artifactId>
	<version>1.5.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.2.2</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.2.3</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jersey-apache-client</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jersey-json</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>jettison</artifactId>
	<version>1.3</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
	<version>1.0.1</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>org.genomespace.jersey-apache-client</artifactId>
	<version>1.5</version>
</dependency>

<dependency>
	<groupId>local</groupId>
	<artifactId>stax-api-1.0</artifactId>
	<version>2</version>
</dependency>
    

    
  </dependencies>
</project>
